50 51 e e
51 55 z z
51 50 r r^
55 50 i i^
51 52 v v
52 53 i i
53 54 t t
54 50 a a^
50 56 n n
56 57 o o
57 58 i i
58 59 t t
59 50 a a^
51 60 l l
60 61 b b
61 50 a a^
50 62 y y
62 63 t t
63 50 i i^
50 64 s s
64 65 s s
65 66 e e
66 50 n n^
62 50 l l^
50 67 l l
67 68 u u
68 50 f f^
50 69 g g
69 63 n n
50 70 d d
70 50 e e^
##70 50 OTHER OTHER
##51 50 OTHER OTHER
##55 50 OTHER OTHER
##52 50 OTHER OTHER
##53 50 OTHER ^OTHER
##54 50 OTHER OTHER
##56 50 OTHER OTHER
##57 50 OTHER OTHER
##62 50 OTHER OTHER
##58 50 OTHER OTHER
##59 50 OTHER OTHER
##60 50 OTHER OTHER
##61 50 OTHER OTHER
##63 50 OTHER OTHER
##64 50 OTHER OTHER
##65 50 OTHER OTHER
##66 50 OTHER OTHER
##67 50 OTHER OTHER
##68 50 OTHER OTHER
##69 50 OTHER OTHER
##50 50 OTHER OTHER
